<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(arriere.jpg);">
  <br>
  <h1  class="g">PIERRE-FEUILLE-CISEAUX</h1> 
  <div class="fadi">
  <h2>BIENVENUE</h2>
  <button class="y" onclick="window.location.href='index1.html'">Commencez le jeu
  </button> 
  </div>
</body>
</html>